{
  "$schema": "../../public/schemas/plugin.schema.json",
  "name": "插件市场",
  "version": "1.0.1",
  "icon": "resources/icon.svg",
  "marketIcon": "resources/icon-brand.svg",
  "description": "浏览、安装和管理插件",
  "author": "官方",
  "distribution": "builtin",
  "core": true,
  "factoryRole": "marketplace",
  "entry": "src/index.tsx",
  "appearsIn": { "iconBar": "top", "sidePanel": true },
  "tabBehavior": {
    "singleton": true
  },
  "contributes": {
    "i18n": { "en": "i18n/en.json", "zh": "i18n/zh.json" },
    "configuration": {
      "title": "插件市场",
      "properties": {
        "marketplace.marketplaceSources": {
          "type": "array",
          "default": ["https://raw.githubusercontent.com/encaron/linkdesk-marketplace/main/marketplace.json"],
          "description": "商店拉取哪些目录。官方目录内置；添加作者仓库 URL 即可发现该作者的插件（该仓库根目录需有 marketplace.json）。",
          "uiHint": "stringList"
        }
      }
    },
    "viewsContainers": {
      "marketplace": {
        "title": "插件市场",
        "location": "sidebar",
        "hideIfEmpty": false
      },
      "main": {
        "title": "插件详情",
        "location": "main",
        "hideIfEmpty": true
      }
    },
    "views": {
      "marketplace": [
        { "id": "search",      "role": "toolbar", "title": "搜索", "render": "src/views/SearchView.tsx",             "order": -1 },
        { "id": "installed",   "title": "已安装", "render": "src/views/InstalledListView.tsx",   "order": 0 },
        { "id": "explore",     "title": "探索插件", "render": "src/views/ExploreView.tsx",     "order": 1, "collapsed": true },
        { "id": "disabled",    "title": "已禁用", "render": "src/views/DisabledListView.tsx",    "order": 2, "collapsed": true },
        { "id": "builtin",     "title": "内置",   "render": "src/views/BuiltinListView.tsx",     "order": 3, "collapsed": true }
      ],
      "main": [
        { "id": "plugin-detail", "title": "插件详情", "render": "src/views/DetailView.tsx" }
      ]
    }
  },
  "changelog": [
    { "version": "1.0.1", "date": "2026-09-09", "changes": ["新增 marketIcon=resources/icon-brand.svg（E6#69 Type-2 彩色身份图）——icon 保持线稿店招（Type-1）仅图标栏用；市场展示位转用品牌块"] }
  ]
}
